<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/djc7ruy.css">
    <script src="https://kit.fontawesome.com/208eb39700.js" crossorigin="anonymous"></script>
    <title>Government of Kerala</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="./assests/js/style.js"></script>
</head>
<body>
    


    <!-- What is new -->
    <div class="section-what-new">
      <div class="container">
       
        <div class="row row-no-gutters justify-content-center">
          <div class="col-sm col-md-6 col-lg-5" id="col-gov-cm">
            <div id="gov-details" class="row">
              <div class="col-lg-4 image-gov-cm">
                <img src="./assests/img/governor.png">
              </div>
              <div class="col-lg-6">
                <span class="font-mulish-normal">Governor</span><br>
                <span class="head-dark font-mulish-normal fw-bold">Shri. Arif Mohammed Khan</span>
              </div>
            </div>
            <div id="cm-details" class="row">
              <div class="col-lg-4 image-gov-cm">
                <img src="./assests/img/cm-pinaraayi.png">
              </div>
              <div class="col-lg-6">
                <span class="font-mulish-normal">Chief Minister</span><br>
                <span class="head-dark font-mulish-normal fw-bold">Shri. Pinraayi Vijayan</span>
              </div>
            </div>
          </div>
          <div class="col-sm col-md-6 col-lg-5" id="col-new-updates">
            
              <div class="justify-content-center blue-head">
                <p class="font-mulish-normal text-white text-center">What is New</p>
              </div>
              <div id="news-update-feed">
                <div class="rowGroup">
                  <div class="table-row">
                    <div class="table-cell"><span class="news-date text-white font-mulish-normal">01/01/2021</span>
                  <span class="news-headline font-mulish-normal">Lorem ipsum is a sample content for printing and type writing industries. Lorem ipsum content.</span></div>
                    <div class="table-cell"><span class="red-arrow text-white"><i class="fa fa-angle-right"></i></span></div>
                  </div>
                </div>  
                <div class="rowGroup">
                  <div class="table-row">
                    <div class="table-cell"><span class="news-date text-white font-mulish-normal">01/01/2021</span>
                  <span class="news-headline font-mulish-normal">Lorem ipsum is a sample content for printing and type writing industries. Lorem ipsum content.</span></div>
                    <div class="table-cell"><span class="red-arrow text-white"><i class="fa fa-angle-right"></i></span></div>
                  </div>
                </div>  
                <div class="rowGroup">
                  <div class="table-row">
                    <div class="table-cell"><span class="news-date text-white font-mulish-normal">01/01/2021</span>
                  <span class="news-headline font-mulish-normal">Lorem ipsum is a sample content for printing and type writing industries. Lorem ipsum content.</span></div>
                    <div class="table-cell"><span class="red-arrow text-white"><i class="fa fa-angle-right"></i></span></div>
                  </div>
                </div>  
                <div class="rowGroup">
                  <div class="table-row">
                    <div class="table-cell"><span class="news-date text-white font-mulish-normal">01/01/2021</span>
                  <span class="news-headline font-mulish-normal">Lorem ipsum is a sample content for printing and type writing industries. Lorem ipsum content.</span></div>
                    <div class="table-cell"><span class="red-arrow text-white"><i class="fa fa-angle-right"></i></span></div>
                  </div>
                </div>           
                <div class="rowGroup">
                  <div class="table-row">
                    <div class="table-cell"><span class="news-date text-white font-mulish-normal">01/01/2021</span>
                  <span class="news-headline font-mulish-normal">Lorem ipsum is a sample content for printing and type writing industries. Lorem ipsum content.</span></div>
                    <div class="table-cell"><span class="red-arrow text-white"><i class="fa fa-angle-right"></i></span></div>
                  </div>
                </div>  
                <div class="rowGroup">
                  <div class="table-row">
                    <div class="table-cell"><span class="news-date text-white font-mulish-normal">01/01/2021</span>
                  <span class="news-headline font-mulish-normal">cccccccc Lorem ipsum is a sample content for printing and type writing industries. Lorem ipsum content.</span></div>
                    <div class="table-cell"><span class="red-arrow text-white"><i class="fa fa-angle-right"></i></span></div>
                  </div>
                </div>  
                <center><a href="#" class="text-center justify-content-center">Show All</a></center>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of what is new-->

    <!-- articles section -->
    <div class="section-articles">
      <div class="container">
       
        <div class="row row-no-gutters justify-content-center">
          <div class="col-sm col-md-6 col-lg-4 image-container"><img src="./assests/img/6008195bfb8f2ab7cfe8f09c13cd551e8bc44d68.png" /></div>
          <div class="col-sm col-md-6 col-lg-8">
            <div id="article-current" class="border-bottom">
                <p class="h4 article-current-title head-dark">Lorem ipsum dolor sit amet consectiue emor adipiscin elit.</p>
                <p class="article-schema">
                  <span class="article-author font-mulish-normal">Author Name</span>
                  <span>&nbsp;&nbsp;</span>
                  <span class="article-date font-mulish-normal">01/01/2021</span>
                </p>
                <p class="article-content font-mulish-normal">
                  <span>Position an element at the top of the viewport, from edge to edge, but only after you scroll past it. The .sticky-top utility uses CSS’s position: sticky, which isn’t fully supported in all browsers.</span><br><a href="#" class="article-readmore">Readmore</a></p>
            </div>
            <div id="article-recent">
              <p><span class="font-mulish-normal">Recent Articles</span> <i class="fa fa-angle-double-right"></i></p>
              <a href="#"><p class="article-title head-dark font-mulish-normal fw-bold">
                Lorem ipsum dolor sit amet consectiue emor adipiscin 
              </p></a>
              <a href="#"><p class="article-title head-dark font-mulish-normal fw-bold">
                Lorem ipsum dolor sit amet consectiue emor adipiscin 
              </p></a>
              <a href="#"><p class="article-title head-dark font-mulish-normal fw-bold">
                Lorem ipsum dolor sit amet consectiue emor adipiscin 
              </p></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end of articles section -->


    <!-- govt logos-->

    <div class="text-center govt-websites">
      <div class="container">
      <p class="font-mulish-normal head-light-grey">Kerala Government Websites</p>
      <div class="row justify-content-md-center">
        <div class="col col-lg-2">
          <img src="./assests/img/d7662acb0a99ad5e0f943a0ad85d11c247fa432d.png">
        </div>
        <div class="col col-lg-2">
          <img src="./assests/img/712fb1ff37769001f46cf98c2e182276340422d2.png">
        </div>
        <div class="col col-lg-2">
          <img src="./assests/img/ef8d5c42d10015446ebff3c30d249d08076c93a4.png">
        </div>
      </div>
    </div>
    </div>

    <div class="text-center govt-websites">
      <div class="container">
      <p class="font-mulish-normal head-light-grey">India Government Websites</p>
      <div class="row justify-content-md-center">
        <div class="col col-lg-2">
          <img src="./assests/img/1928c1567c8356fca8cbd87e0005d14945d221c3.png">
        </div>
        <div class="col col-lg-2">
          <img src="./assests/img/30cef4d3ec77ae424ef973eb2f22e08c568b8f63.png">
        </div>
        <div class="col col-lg-2">
          <img src="./assests/img/c89dc47f93ed073d106cd90e3a3ead25d1f6c498.png">
        </div>
        <div class="col col-lg-2">
          <img src="./assests/img/ce78b5a2b52ef930adf5986b34037ae8ecff4ce7.png">
        </div>
      </div>
    </div>
    </div>

<!-- End of govt logos -->


    <!-- Footer-->
    <!-- Footer top blue -->
    <footer class="">
         <!-- Footer top -->
        
        <div class="footer-top">
          <div class="container">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md col-about-portal">
              <h5 class="footer-text font-mulish-normal">About portal</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="footer-text font-mulish-normal">Terms of use</a>
                </li>
                <li>
                  <a href="#!" class="footer-text font-mulish-normal">Accessibility statement</a>
                </li>
                <li>
                  <a href="#!" class="footer-text font-mulish-normal">Disclaimer</a>
                </li>
                <li>
                  <a href="#!" class="footer-text font-mulish-normal">Copyright</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md col-sitemap">
              <h5 class="footer-text font-mulish-normal">Sitemap</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="footer-text font-mulish-normal">Help</a>
                </li>
                <li>
                  <a href="#!" class="footer-text font-mulish-normal">Contact us</a>
                </li>
                <li>
                  <a href="#!" class="footer-text font-mulish-normal">FAQ</a>
                </li>
                <li>
                  <a href="#!" class="footer-text font-mulish-normal">Screen Reader</a>
                </li>
                <li>
                  <a href="#!" class="footer-text font-mulish-normal">Feedback</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md col-connectwithus">
              <h5 class="footer-text font-mulish-normal">Connect with us</h5>

              <ul class="list-unstyled mb-0 footer-socialIcons">
                <li>
                  <a class="btn btn-floating m-1 footer-text font-mulish-normal" href="#!" role="button">
                    <i class="fa fa-facebook-f"></i>
                  </a>
                  <!-- Twitter -->
                  <a class="btn btn-floating m-1 footer-text font-mulish-normal" href="#!" role="button"
                    ><i class="fa fa-twitter"></i
                  ></a>

                  <!-- YouTube -->
                  <a class="btn btn-floating m-1 footer-text font-mulish-normal" href="#!" role="button"
                    ><i class="fa fa-youtube"></i
                  ></a>
                </li>
                
              </ul>
              <div class="page-update">
                <span class="footer-text font-mulish-normal">Page last updated on:</span>
                <div id="page-date" class="footer-text font-mulish-normal"></div>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md col-footerlogo">
              

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white"><img src="./assests/img/stqc-new.png" class="footer-logo stqc-logo"></a>
                
                  <a href="#!" class="text-white"><img src="./assests/img/gigw.png" class="footer-logo"></a>
                </li>
                <li>
                  <a href="#!" class="text-white"><img src="./assests/img/ceb53ebd0a893a26f4e2840d8aa06cf0c0083a89.png" class="footer-logo csm-logo"></a>
                  <a href="#!" class="text-white"><img src="./assests/img/d2d68828ebf13daae6e9a814ab7d6df311f04e5e.png" class="footer-logo"></a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
          </div>
        </div>
        <!-- Footer top-->
      

      <!-- Copyright -->
      <div class="fixed-icons btn-group-vertical" role="group">
            <button class="btn" href="#" role="button" type="btn" id="btn-cm-live" data-toggle="tooltip" data-bs-html="true" title="<em>CM going live. Watch now</em>"><i class="fa fa-youtube"></i></button>
            <button class="btn" href="#" role="button" type="btn" id="btn-to-top"><i class="fa fa-angle-up"></i></button>
          </div>
      <div class="text-center text-white footer-bottom">
        <div class="container">
          
        <div class="row justify-content-center">
          <!--<div class="col-6 col-md-4 footer-text text-white"></div>-->
          <div class="footer-text text-white">This is the state portal of the Government of Kerala. Designed and Developed by C-DIT. Portal owned by Kerala state IT Mission, Content owned and updated by I&PRD<br>
          Copyrights Government of Kerala.</div>
          <!-- <div class="col-6 col-md-4 footer-text text-white"></div>< -->
        </div>
        </div>
      </div>
      <!-- Copyright -->
      

    </footer>



    


<!-- CM Live Tooltip-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      
      $(function () {

        $('[data-toggle="tooltip"]').tooltip()

      });

    </script>
   <!--Move to top -->
   <script type="text/javascript">
   $(document).ready(function(){
  $(window).scroll(function () {
      if ($(this).scrollTop() + $(window).height() > $(document).height() - 100)  {
        $('#btn-to-top,#btn-cm-live').fadeIn();
      }  else {
        $('#btn-to-top, #btn-cm-live').fadeOut();
      }
    });
    // scroll body to 0px on click
    $('#btn-to-top').click(function () {
      $('body,html').animate({
        scrollTop: 0
      }, 400);
      return false;
    });
});
</script>





<style type="text/css">

/*Body css*/
.head-light-grey{color: #ababab; font-size: 18px; line-height: 23px;}
.govt-websites, .section-articles, .section-what-new{margin:75px 0px;}
.govt-websites img{width: 100px;}

.section-articles img{height:300px;border-radius: 15px;}
.section-articles .article-date, .section-articles .article-readmore, .section-articles .fa-angle-double-right{color:#6DA4EA;}
.section-articles .article-author, .head-dark{color: #434343 !important;}
.section-articles .article-current-title{ margin-bottom: 0px;}
.section-articles .article-title{ position: relative;
    z-index: 1;
    padding-bottom: 5px;
    margin-bottom: 0;
    
  }
.section-articles .article-title:before
  { 
     content : "";
    position: absolute;
    left    : 0;
    bottom  : 0;
    height  : 1px;
    width   : 100%;  /* or 100px */
    border-bottom:1px solid #dee2e6!important;
  }



  .section-what-new #col-gov-cm
  {
    background: #FFFBF3;
    border-radius: 15px;
    padding: 35px;
    vertical-align: middle;
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  .section-what-new .image-gov-cm, .image-gov-cm + .col-lg-6{text-align: center;}
  .section-what-new .image-gov-cm img
  {
    width:75px;height: 75px;border-radius: 50%;
  }
  .section-what-new #gov-details
  {
    margin-bottom: 20px;
  }

  .section-what-new #col-new-updates
  {
    background: #F3FAFF;
    border-radius: 15px;
    padding: 15px;
  }
  .section-what-new #col-new-updates .blue-head {background: #6DA4EA !important; border-radius: 20px;     margin: auto 25%;}

  .section-what-new #col-new-updates .table-row {
    display:table-row;
}
.section-what-new #col-new-updates .rowGroup {
    display:table-row-group;
}
.section-what-new #col-new-updates .table-cell {
    display: table-cell;
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #dee2e6!important;
}
#news-update-feed > div:nth-child(6) > div > div:nth-child(1), #news-update-feed > div:nth-child(6) > div > div:nth-child(2)
{
  border-bottom: none !important;
  margin-bottom: 5px;
}

.section-what-new .news-date
{
  background: #EA7A6D;
    padding: 2px 4px;
    border-radius: 15px;
  }
  .section-what-new .red-arrow
  {
    background: #EA7A6D;
    padding: 3px 12px;
    border-radius: 50%;
    font-size: 22px;
  }
  
/*Footer css*/

  .footer-top .col-md{border-left:1px solid #5D91D2; padding: 0 35px}
  .footer-top .col-md:first-child{border:none;}
  footer .fixed-icons{position: fixed;right:15px; bottom:20px;}
  footer .fixed-icons .fa-youtube{color:#ff0000;}
  footer .fixed-icons .btn
  {
    background-color: #fff;
    border-radius: 50px;
    padding: 6px 9px;
    margin: 10px 0;
    border-radius: 50px!important;
  }
.tooltip-inner{
    background-color: #fff;
    color: #444;
}
.tooltip-arrow {display: none !important;}

@media (max-width: 1023px) {
  
  footer .col-md.col-footerlogo .list-unstyled
  {
    display: flex !important;
  }
  .footer-text
  {
    font-size: 12px;
    line-height: 1em;
  }
  .footer-logo {
    height: 50px;
    width: 50px;
  }
  .col-about-portal, .col-sitemap
  {
    border-right: 1px solid #5D91D2 !important;
  }
  .section-articles .image-container
  {
    text-align: right !important;
  }
.section-articles .article-title:before
{ 
  width:60% !important;
}
}
@media (max-width:767px)
{
  .footer-top .col-md
  {
    border: none;
    padding: 10px 20px;
    width: 50%;
  } 
    .col-sitemap
  {
    order:2 !important;
  }
  .col-footerlogo
  {
    order:4 !important;
  }
  .section-articles .image-container
  {
    text-align: center;
  }
  .section-articles .article-title:before
{ 
  width:100% !important;
}
}

@media (max-width: 576px)
{
  .section-articles .image-container
  {
    text-align: center !important;
    margin-bottom: 25px;
  }
  #article-current, #article-current .article-schema{
    text-align: center !important;
  }
  .section-what-new #col-gov-cm
  {
    margin-bottom: 0px !important;
  }

}

@media (max-width: 992px)
{
  .section-articles .article-title:before
    { 
      width:100% !important;
    } 
}



@media (min-width: 992px)
{
 .section-articles .image-container
  {
    text-align: right !important;
  }
  .section-articles .article-title:before
{ 
  width:75% !important;
} 
.section-what-new .image-gov-cm{text-align: right !important;}
.image-gov-cm + .col-lg-6{text-align: left !important;}
}

</style> 

</body>
</html>